<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Fórum</title>
    <!-- Perguntas e Respostas no  forum -->
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }
body 
        .h7 {
            font-size: 0.8rem;
        }

        .gedf-wrapper {
            margin-top: 0.97rem;
        }

        @media (min-width: 992px) {
            .gedf-main {
                padding-left: 4rem;
                padding-right: 4rem;
            }
            .gedf-card {
                margin-bottom: 2.77rem;
            }
        }

        /**Reset Bootstrap*/
        .dropdown-toggle::after {
            content: none;
            display: none;
        }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style> 
</head>
<body>
    <div id="div_resposta" class="modal modal-lg">
        <div class="modal-dialog">
            <div class="caixa_inf modal-content">
                <!-- Botão de Fechar [x] -->
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Resposta</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body">
                    <div class="caixa_cursos">
                        <div class="m-2">
                            <label class="form-label m-1" for="pergunta">Pergunta</label>
                        </div>

                        <div id="pergunta">
                            <textarea id="descricao_pergunta" class="form-control form-control-sm m-1" readonly disabled></textarea>
                            <input type="hidden" id="id_pergunta">
                        </div>

                        <div class="m-2">
                            <label class="form-label m-1" for="resposta">Sua resposta</label>
                            <textarea id="descricao_resposta" class="form-control form-control-sm m-1" maxlength="300" placeholder="máximo 300 caracteres"></textarea>
                        </div>

                        <div class="m-2">
                            <label class="form-label m-1" for="autor">Autor</label>
                            <input type="text" name="autor_resposta" id="autor_resposta" class="form-control form-control-sm m-1" maxlength="60">
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <input type="button" value="POSTAR" id="btn_responder" class="btn btn-primary m-1 p-1">
                    </div>

                    <p id="msg_resposta" class="lead text-danger"></p>
                </div>
            </div>
        </div>
    </div>

    <div id="div_pergunta" class="modal modal-lg">
        <div class="modal-dialog">
            <div class="caixa_inf modal-content">
                <!-- Botão de Fechar [x] -->
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Pergunta</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <div class="modal-body">
                    <div class="caixa_cursos">
                        <div>
                            <h4>Sua Pergunta/Idéia</h4>
                        </div>

                        <div class="m-2">
                            <label class="form-label m-1" for="descricao">Descrição</label>
                            <textarea id="descricao" class="form-control form-control-sm m-1" maxlength="300" placeholder="máximo 300 caracteres"></textarea>
                        </div>

                        <div class="m-2">
                            <label class="form-label m-1" for="autor">Autor</label>
                            <input type="text" name="autor" id="autor" class="form-control form-control-sm m-1" maxlength="60">
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <input type="button" value="POSTAR" id="btn_postar" class="btn btn-danger m-1 p-1">
                    </div>

                    <p id="msg_pergunta" class="lead text-danger"></p>
                </div>
            </div>
        </div>
    </div>

    <div id="caixa1">
        <div class="container-fluid">
            <div class="caixa_inf">
                <div class="titulo">
                    <h1>FÓRUM</h1>
                </div>
                
                <div class="conteudo">
                    <br>
                    <p>Aqui você pode pesquisar ou postar suas dúvidas, projetos e idéias sobre a vida acadêmica.</p>

                    <div class="m-2">
                        <div class="d-flex">
                            <input class="form-control form-control-sm m-1" type="search" name="conteudo" id="conteudo" maxlength="30" placeholder="Digite aqui sua dúvida" aria-label="Search">
                            <button class="btn btn-secondary btn-sm" id="btn_enviar" onclick="Buscar();">BUSCAR</button>
                        </div>
                    </div>

                    <div hidden="hidden" id="btn_ask">
                        <div class="d-grid gap-2">
                            <input type="button" value="CRIAR UMA PERGUNTA" id="btn_abrirPergunta" class="btn btn-danger m-1 p-1">
                        </div>
                    </div>

                    <p id="msg" class="lead text-danger"></p>
                    
                    <div class="caixa_cursos" id="interacoes">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../site_etec/JS/forum.js"></script>
</body>
</html>